# spring_springMVC_hibernate

./: README.md
sh_springmvc_example/: pom.xml
sh_springmvc_example/src/main/java/com/yang/example/DAO/: BaseDAO.java  UserDao.java
sh_springmvc_example/src/main/java/com/yang/example/DAO/DAOimpl/: BaseDAOImpl.java  UserDaoImpl.java
sh_springmvc_example/src/main/java/com/yang/example/controller/: testcontroller.java
sh_springmvc_example/src/main/java/com/yang/example/entity/: User.java
sh_springmvc_example/src/main/java/com/yang/example/service/: UserService.java
sh_springmvc_example/src/main/java/com/yang/example/service/serviceimpl/: UserServiceImpl.java
sh_springmvc_example/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
sh_springmvc_example/src/main/webapp/WEB-INF/views/: index.jsp
sh_springmvc_example/src/test/java/com/yang/example/DAO/DAOimpl/: UserDaoImplTest.java
sh_springmvc_example/src/test/java/com/yang/example/service/serviceimpl/: UserServiceImplTest.java
