hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
url=jdbc:mysql://localhost:3306/test_spring?useUnicode=true&characterEncoding=UTF-8&useSSL=true
username=root
password=root

hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true